spring.application.name=PROYECTO16
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ClinicaPrivada;encrypt=true;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=sql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.jdbc=DEBUG

